@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap");

:root {
  --bg-color: #191919;
  --text-color: #fff;
  --text-scroll: #ecdbba;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  z-index: 3;
  top: 0;
  padding: 1rem;
  margin-top: 20px;
}

#navbar-menu {
  border-radius: 50px;
  list-style: none;
  margin: 0;
  padding: 1rem;
  display: flex;
  transition: background-color 0.4s ease;
}

.navbar-list {
  margin: 0 6px;
}

.navbar-list a {
  text-decoration: none;
  font-weight: bold;
  color: var(--text-color);
}

.navbar-list a:hover {
  color: var(--text-scroll);
}

.navbar-list a.active {
  color: var(--text-scroll);
  border-bottom: 2px solid var(--text-scroll);
}

/* Home */

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 8rem auto 3rem;
  scroll-margin-top: 8rem;
}

.img-part {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.profile-img-part img {
  width: 80%;
  height: 100%;
}

.profile-img-part .box-1,
.profile-img-part .box-2 {
  display: none;
  visibility: hidden;
}

.profile-data-part {
  font-size: 1.25rem;
  margin-top: 2rem;
}

.profile-data-part span {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.profile-data-part h4 {
  width: 16.3ch;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.profile-data-part .profile-desc {
  text-align: center;
  margin: 1rem auto;
  width: 80%;
}

.cv {
  margin: 2rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cv a {
  background-color: var(--text-scroll);
  padding: 0.7rem;
  border-radius: 50px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 1.25rem;
}

/* About */
#about {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  text-align: center;
  margin-top: 5rem;
  scroll-margin-top: 4rem;
}

.about-data-part {
  padding: 1rem;
  text-align: center;
}

.about-data-part h3 {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.about-data-part p {
  margin-bottom: 2rem;
  width: 80%;
  margin: 0 auto;
  text-align: justify;
}

.edu-desc h5 {
  width: 65%;
  margin: 0 auto;
  font-size: 1.5rem;
}

.edu-desc p {
  width: 70%;
  font-size: 1.25rem;
  padding: 0.5rem;
  margin: 0 auto 2rem;
}

/* Button Certificate Modal */

#openModalBtn {
  background-color: #ecdbba;
  padding: 1rem;
  border-radius: 50px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  margin: 2rem auto;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 6;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.image-row {
  display: flex;
}

.image-row .column {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.image-row .column a {
  text-decoration: none;
  color: #000;
  flex: 1;
  width: 50%;
  margin: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.image-row .column a p {
  text-align: justify;
  width: 100px;
}

.image-row .column a img {
  width: 100%;
  height: auto;
  padding: 5px;
  box-sizing: border-box;
  display: block;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: -15px;
  margin-right: -10px;
  height: 50px;
  width: 50px;
  color: #fff;
  background-color: #2d4263;
  border-radius: 50%;
  font-size: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.border-horizontal {
  width: 80%;
  margin: 0 auto;
}

/* Skills */

#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  scroll-margin-top: 5rem;
  text-align: center;
}

.title-skills {
  font-size: 2rem;
  text-transform: uppercase;
}

.skill-intermediate,
.skill-basic {
  margin: 1rem auto 2rem;
}

.skill-intermediate h5,
.skill-basic h5 {
  color: var(--text-color);
  padding: 1rem;
  width: 10rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 60px;
}

.skill-intermediate h5,
.skill-basic h5 {
  margin: 0 auto 1rem;
  background-color: #2d4263;
}

.skill-intermediate .skill-stack-intermediate,
.skill-basic .skill-stack-basic {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 300px;
}

.skill-intermediate .skill-stack-intermediate img,
.skill-basic .skill-stack-basic img {
  width: 30%;
  margin-bottom: 2rem;
}

.skill-intermediate .skill-stack-intermediate .next {
  filter: brightness(0) invert(1);
}

/* Project */
#projects {
  text-align: center;
  margin-top: 4rem;
  scroll-margin-top: 5rem;
  margin-bottom: 5rem;
}

.project-section-title {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.project-section-subtitle {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  display: block;
}

.swiper {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 64px 1fr;
  position: relative;
}

.box-icon {
  display: grid;
  place-items: center;
  color: #000;
}

.box-label {
  height: 64px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-size: 1rem;
  letter-spacing: 0.125em;
  color: #000;
}

.box-title {
  white-space: nowrap;
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 1.5rem;
  padding-top: 16px;
  color: #000;
}

.box-image {
  width: 400px;
  height: 400px;
  border-radius: 18px 0 18px 0;
  overflow: hidden;

  img {
    width: 100%;
    display: block;
  }
}

.studio-button {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  background: var(--text-scroll);
  color: var(--bg-color);
  padding: 8px 10px;
  border-radius: 50px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
  transition: 0.35s ease all;
  overflow: hidden;
  max-width: 22px; /* icon size */
}

.studio-button-icon {
  position: relative;
  top: 1px;
  color: var(--bg-color);
}

.studio-button-label {
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0 8px;
  opacity: 0;
  transform: translateX(10px);
  transition: 0.25s ease all;
}

.box:hover {
  .studio-button {
    max-width: 100%;
  }
  .studio-button-label {
    opacity: 1;
    transform: translateX(0);
    transition: 0.25s 0.1s ease-in opacity,
      0.15s 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275) transform;
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contact */

.contact {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
}

.contact-header {
  margin: 5rem 5rem 3rem 5rem;
  text-align: center;
}

#co-title {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#co-text {
  font-size: 1.25rem;
  color: white;
  padding-bottom: 2rem;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  line-height: 2;
  height: auto;
  width: 70%;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 10rem;
}

.contact-form {
  padding: 2.5rem;
}

#form-title {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  line-height: 1px;
  margin: 3rem auto;
}

fieldset {
  border: none;
}

.form-field {
  outline: none;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.09);
  margin-bottom: 0.9rem;
}

#name,
#email,
#subject,
#message {
  color: #fff;
  outline: none;
  background: transparent;
  border: none;
  letter-spacing: 2px;
  font-size: 0.9rem;
  line-height: 2rem;
  padding-bottom: 0.7rem;
}

textarea,
#message {
  width: 100%;
  color: #fff;
  overflow: visible;
}

#form-btn {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  border: none;
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 2.5px;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  height: 60px;
  background-color: var(--text-scroll);
  cursor: pointer;
  transition: all 0.3s ease;
}

#form-btn:hover {
  opacity: 0.9;
  transform: translateY(-2.5%);
  box-shadow: 0 0 15px 0 #000;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  background-color: rgba(0, 0, 0, 0.3);
}

.contact-info h3 {
  font-size: 1rem;
}

.contact-info a {
  text-decoration: none;
  color: var(--text-scroll);
  font-size: 0.7rem;
  letter-spacing: 2px;
  line-height: 3rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.contact-info a:hover {
  transform: translateY(-2.5%);
  color: #999;
}

.contact-links {
  margin: 0 auto;
}

.contact-info .fab {
  font-size: 1.5rem;
  line-height: 3rem;
  color: var(--text-scroll);
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-info .fontawesome:nth-child(2) {
  font-size: 1.5rem;
  line-height: 3rem;
  margin-left: 2rem;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fab:hover {
  transform: scale(1.2);
  color: #999;
}

@media only screen and (min-width: 321px) and (max-width: 960px) {
  .swiper-only-desktop {
    display: none;
    content-visibility: hidden;
  }

  #form-title {
    font-size: 0.75rem;
  }

  .my-email p {
    font-size: 0.6rem;
  }
}

@media only screen and (min-width: 961px) {
  .swiper-only-mobile {
    display: none;
    content-visibility: hidden;
  }

  #home {
    flex: 0 0 100%;
    flex-direction: row-reverse;
    text-align: justify;
    margin: 10rem auto;
  }

  #home .profile-img-part {
    margin-right: 5rem;
  }

  .profile-img-part img {
    width: 100%;
  }

  #home .profile-data-part p,
  #home .profile-data-part h4,
  #home .profile-data-part {
    text-align: justify;
    padding: 0 1rem 0;
    margin: 1rem 1rem;
  }

  #home .profile-data-part h4 {
    width: 17ch;
  }

  #home .profile-data-part .profile-desc {
    width: 55%;
  }

  .cv {
    justify-content: start;
    margin-left: 2rem;
  }

  /* About */

  #about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10rem auto;
    scroll-margin-top: 10rem;
  }

  #about .about-data-part,
  #about .about-edu-part {
    flex: 1;
  }

  #about .about-data-part h3 {
    text-align: justify;
    width: 80%;
    margin: 0 auto;
  }

  #openModalBtn {
    position: absolute;
    left: 0;
    margin-left: 5rem;
  }

  #about .about-edu-part {
    display: grid;
    place-items: center;
    border-left: 2px solid var(--text-scroll);
  }

  #about .about-edu-part .edu-desc {
    width: 100%;
  }

  .border-horizontal {
    display: none;
  }

  /* Skills */

  #skills {
    margin-top: 17rem;
  }

  #skills .skill-intermediate,
  #skills .skill-basic {
    width: 80%;
    margin: 2rem auto;
  }

  #skills .skill-intermediate h5,
  #skills .skill-basic h5 {
    font-size: 1.5rem;
    text-decoration: underline wavy var(--text-scroll);
    background-color: transparent;
  }

  #skills .skill-intermediate .skill-stack-intermediate,
  #skills .skill-basic .skill-stack-basic {
    display: flex;
    max-width: fit-content;
  }

  #skills .skill-intermediate .skill-stack-intermediate img,
  #skills .skill-basic .skill-stack-basic img {
    width: 10%;
    margin: 1rem auto;
    display: inline;
  }

  /* Project */
  #projects .item {
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 3rem;
    gap: 2rem;
    display: none;
  }
  #projects .item:nth-of-type(even) {
    flex-direction: row-reverse;
  }
  #projects .item .left {
    flex: 1;
  }
  #projects .item .right {
    margin-left: -150px;
    flex: 1;
    background-color: var(--text-color);
    padding: 1rem 3rem;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #00000028;
    z-index: 2;
  }
  #projects .item:nth-of-type(even) .right {
    margin-left: 0;
  }
  #projects .item:nth-of-type(even) .left {
    margin-left: -150px;
  }
  #projects .item .left .img {
    height: auto;
    overflow: hidden;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
  }
  #projects .item .left .img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  #projects .item .left .img img {
    object-fit: cover;
    transition: 0.3s ease transform;
  }
  #projects .item:hover .left .img img {
    transform: scale(1.1);
    z-index: 1;
  }
  #projects .item .right .project-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--bg-color);
  }
  #projects .item .right .project-sub-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--bg-color);
  }
  #projects .item .right .project-desc {
    color: var(--bg-color);
    margin-bottom: 1rem;
  }
  #projects .item .right .external-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--bg-color);
    padding: calc(0.6em - 4px) calc(1.6em - 4px);
    text-decoration: none;
  }
  #projects .item .right .external-link svg {
    width: 25px;
    margin-left: -1rem;
  }

  .load-more {
    display: block;
    margin: auto;
    height: 50px;
    padding: 0 50px;
    border: 0;
    border-radius: 10px;
    color: var(--bg-color);
    background-color: var(--text-scroll);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s linear;
  }

  /* Contact */

  #contact {
    font-size: 1.25rem;
  }

  #contact .contact-form {
    padding: 5rem;
  }

  #contact .contact-info h3,
  #contact .contact-info a {
    font-size: 1.25rem;
  }
}
